// !$*UTF8*$!
{
	2529A69D10AF656500532108 /* clear-menulet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "clear-menulet";
		sourceDirectories = (
		);
	};
	2529A6A610AF656C00532108 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2529A6A710AF656C00532108 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2529A6A810AF65AD00532108 /* ClearMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 688}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{915, 298}, {839, 839}}";
		};
	};
	2529A6A910AF65AD00532108 /* ClearMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1302}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{1267, 1239}";
			sepNavWindowFrame = "{{48, 135}, {1140, 809}}";
		};
	};
	2529A6E110AF6BD400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A7D510AF846F00532108 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 648}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	2529A7DA10AF848800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2529A7E010AF84A100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A7D510AF846F00532108 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2529A83C10AF8A0900532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A7D510AF846F00532108 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	2529A86010AF8D0C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* clear-menulet_Prefix.pch */;
		name = "clear-menulet_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	2529A86210AF8D0C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* clear-menulet_Prefix.pch */;
		name = "clear-menulet_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	25B8C68E10B0AD100050AEBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25CCF1B310B09A3B0083FF3A /* clear-logo.png */;
	};
	25B8C69510B0AD100050AEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 70";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1267;
	};
	25CCF1C210B09A820083FF3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25CCF1B310B09A3B0083FF3A /* clear-logo.png */;
	};
	25EE08CA10B0AD4F00884EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 43";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1269;
	};
	25EE08CF10B0AEF000884EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 63";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1427;
		vrLoc = 361;
	};
	25EE08D010B0AEF000884EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 70";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1267;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2529A69D10AF656500532108 /* clear-menulet */;
		activeTarget = 8D1107260486CEB800E47090 /* clear-menulet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* clear-menulet */,
		);
		codeSenseManager = 2529A6A710AF656C00532108 /* Code sense */;
		executables = (
			2529A69D10AF656500532108 /* clear-menulet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280014148;
			PBXWorkspaceStateSaveDate = 280014148;
		};
		perUserProjectItems = {
			2529A6E110AF6BD400532108 /* PBXTextBookmark */ = 2529A6E110AF6BD400532108 /* PBXTextBookmark */;
			2529A7DA10AF848800532108 /* PBXTextBookmark */ = 2529A7DA10AF848800532108 /* PBXTextBookmark */;
			2529A7E010AF84A100532108 /* PBXTextBookmark */ = 2529A7E010AF84A100532108 /* PBXTextBookmark */;
			2529A83C10AF8A0900532108 /* PBXTextBookmark */ = 2529A83C10AF8A0900532108 /* PBXTextBookmark */;
			2529A86010AF8D0C00532108 /* PBXTextBookmark */ = 2529A86010AF8D0C00532108 /* PBXTextBookmark */;
			2529A86210AF8D0C00532108 /* PBXTextBookmark */ = 2529A86210AF8D0C00532108 /* PBXTextBookmark */;
			25B8C68E10B0AD100050AEBA /* PBXBookmark */ = 25B8C68E10B0AD100050AEBA /* PBXBookmark */;
			25B8C69510B0AD100050AEBA /* PBXTextBookmark */ = 25B8C69510B0AD100050AEBA /* PBXTextBookmark */;
			25CCF1C210B09A820083FF3A /* PBXBookmark */ = 25CCF1C210B09A820083FF3A /* PBXBookmark */;
			25EE08CA10B0AD4F00884EFF /* PBXTextBookmark */ = 25EE08CA10B0AD4F00884EFF /* PBXTextBookmark */;
			25EE08CF10B0AEF000884EFF /* PBXTextBookmark */ = 25EE08CF10B0AEF000884EFF /* PBXTextBookmark */;
			25EE08D010B0AEF000884EFF /* PBXTextBookmark */ = 25EE08D010B0AEF000884EFF /* PBXTextBookmark */;
		};
		sourceControlManager = 2529A6A610AF656C00532108 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* clear-menulet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D1107260486CEB800E47090 /* clear-menulet */ = {
		activeExec = 0;
		executables = (
			2529A69D10AF656500532108 /* clear-menulet */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 267}, {839, 839}}";
		};
	};
}
