// !$*UTF8*$!
{
	2529A69D10AF656500532108 /* clear-menulet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "clear-menulet";
		sourceDirectories = (
		);
	};
	2529A6A610AF656C00532108 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2529A6A710AF656C00532108 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2529A6A810AF65AD00532108 /* ClearMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 688}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{915, 298}, {839, 839}}";
		};
	};
	2529A6A910AF65AD00532108 /* ClearMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 938}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{43, 1419}";
		};
	};
	2529A6B910AF69AE00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'statusItem' undeclared (first use in this function)";
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	2529A6BB10AF69BA00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		rLen = 0;
		rLoc = 2147483862;
		rType = 0;
	};
	2529A6BC10AF69BA00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2529A6BF10AF69BA00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	2529A6CB10AF6A3700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2529A6CC10AF6A3700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 40";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	2529A6CD10AF6A8F00532108 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	2529A6D610AF6B9500532108 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
	};
	2529A6D710AF6B9C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A6DA10AF6B9C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A6DD10AF6B9C00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A6DE10AF6B9C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 40";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	2529A6DF10AF6BD400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A6E010AF6BD400532108 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
	};
	2529A6E110AF6BD400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A6E210AF6BD400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1414;
		vrLoc = 172;
	};
	2529A6E310AF6BD400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A6E410AF6BD400532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A6E510AF6BD400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 48";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	2529A6E710AF6BDF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 50";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1433;
		vrLoc = 172;
	};
	2529A6E810AF6BDF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A6E910AF6BDF00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A6EA10AF6BDF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 48";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	2529A6EB10AF6BE600532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'statusImage' undeclared (first use in this function)";
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	2529A6EC10AF6BE600532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 27";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1316;
		vrLoc = 83;
	};
	2529A6EF10AF6C3500532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 61";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1463;
		vrLoc = 203;
	};
	2529A6F010AF6C3500532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2529A6F110AF6C3500532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A6F210AF6C3500532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A6F310AF6C3500532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	2529A70A10AF6CE200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	2529A70B10AF6CE200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	2529A70C10AF6CE200532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A70D10AF6CE200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A70E10AF6D6100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 52";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1678;
		vrLoc = 244;
	};
	2529A70F10AF6D6100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A71010AF6D6100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 58";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	2529A71110AF6D6100532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A71410AF6DB200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 50";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1299;
		vrLoc = 682;
	};
	2529A71510AF6DB200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A71610AF6DB200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 58";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2529A71710AF6DB200532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A71910AF6E2800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 50";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1242;
		vrLoc = 682;
	};
	2529A71A10AF6E2800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A71B10AF6E2800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 58";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	2529A71C10AF6E2800532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A72310AF6E4A00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 52";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1530;
		vrLoc = 476;
	};
	2529A72410AF6E4A00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A72510AF6E4A00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 59";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	2529A72610AF6E4A00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A72A10AF6E5F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 53";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1451;
		vrLoc = 571;
	};
	2529A72B10AF6E5F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A72C10AF6E5F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 60";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	2529A72D10AF6E5F00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A72F10AF6E7600532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 52";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1468;
		vrLoc = 571;
	};
	2529A73010AF6E7600532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A73110AF6E7600532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 59";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	2529A73210AF6E7600532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A73410AF6EC500532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '@' token";
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	2529A73510AF6EC500532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 50";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1064;
		vrLoc = 934;
	};
	2529A73710AF6ED800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 50";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1384;
		vrLoc = 571;
	};
	2529A73810AF6ED800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A73910AF6ED800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 59";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	2529A73A10AF6ED800532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A73C10AF6FDF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 54";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1524;
		vrLoc = 571;
	};
	2529A73D10AF6FDF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 54";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1798;
		vrLoc = 242;
	};
	2529A73E10AF6FDF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A73F10AF6FDF00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A74310AF703F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 46";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1412;
		vrLoc = 393;
	};
	2529A74410AF703F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 72";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1283;
		vrLoc = 934;
	};
	2529A74510AF703F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A74610AF703F00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A74910AF70A400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 46";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1412;
		vrLoc = 393;
	};
	2529A74A10AF70A400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 72";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1368;
		vrLoc = 934;
	};
	2529A74B10AF70A400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A74C10AF70A400532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A74D10AF710700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 45";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1422;
		vrLoc = 393;
	};
	2529A74E10AF710700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 77";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1383;
		vrLoc = 936;
	};
	2529A74F10AF710700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A75010AF710700532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A75510AF713400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1473;
		vrLoc = 393;
	};
	2529A75610AF713400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 37";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	2529A75710AF713400532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A75810AF713400532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A75910AF715C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1303;
		vrLoc = 131;
	};
	2529A75A10AF715C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1239;
		vrLoc = 783;
	};
	2529A75B10AF715C00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A75C10AF715C00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A75E10AF726700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1305;
		vrLoc = 131;
	};
	2529A75F10AF726700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 59";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1428;
		vrLoc = 377;
	};
	2529A76010AF726700532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A76110AF726700532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A76310AF727D00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1276;
		vrLoc = 131;
	};
	2529A76410AF727D00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 59";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1418;
		vrLoc = 377;
	};
	2529A76510AF727D00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A76610AF727D00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A76710AF72D800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1277;
		vrLoc = 131;
	};
	2529A76810AF72D800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 56";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1437;
		vrLoc = 379;
	};
	2529A76910AF72D800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A76A10AF72D800532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A76B10AF72E100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1277;
		vrLoc = 131;
	};
	2529A76C10AF72E100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 56";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1438;
		vrLoc = 379;
	};
	2529A76D10AF72E100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A76E10AF72E100532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A77010AF72EF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1277;
		vrLoc = 131;
	};
	2529A77110AF72EF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 56";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1442;
		vrLoc = 377;
	};
	2529A77210AF72EF00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A77310AF72EF00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A77510AF730100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1277;
		vrLoc = 131;
	};
	2529A77610AF730100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 57";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1462;
		vrLoc = 377;
	};
	2529A77710AF730100532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A77810AF730100532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A78110AF736200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 40";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1288;
		vrLoc = 131;
	};
	2529A78210AF736200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2529A78310AF736200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2529A78410AF736200532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 56";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1398;
		vrLoc = 400;
	};
	2529A78510AF736200532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A78710AF739800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 39";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1333;
		vrLoc = 131;
	};
	2529A78810AF739800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 29";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1421;
		vrLoc = 43;
	};
	2529A78910AF739800532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2529A78A10AF739800532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2529A78B10AF739F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 39";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1331;
		vrLoc = 131;
	};
	2529A78C10AF739F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A910AF65AD00532108 /* ClearMenulet.m */;
		name = "ClearMenulet.m: 29";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1419;
		vrLoc = 43;
	};
	2529A78D10AF739F00532108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2529A6A810AF65AD00532108 /* ClearMenulet.h */;
		name = "ClearMenulet.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2529A78E10AF739F00532108 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xavier/Code/clear-menulet/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2529A69D10AF656500532108 /* clear-menulet */;
		activeTarget = 8D1107260486CEB800E47090 /* clear-menulet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* clear-menulet */,
		);
		codeSenseManager = 2529A6A710AF656C00532108 /* Code sense */;
		executables = (
			2529A69D10AF656500532108 /* clear-menulet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279930213;
			PBXWorkspaceStateSaveDate = 279930213;
		};
		perUserProjectItems = {
			2529A6B910AF69AE00532108 /* PBXTextBookmark */ = 2529A6B910AF69AE00532108 /* PBXTextBookmark */;
			2529A6BB10AF69BA00532108 /* PBXTextBookmark */ = 2529A6BB10AF69BA00532108 /* PBXTextBookmark */;
			2529A6BC10AF69BA00532108 /* PBXTextBookmark */ = 2529A6BC10AF69BA00532108 /* PBXTextBookmark */;
			2529A6BF10AF69BA00532108 /* PBXTextBookmark */ = 2529A6BF10AF69BA00532108 /* PBXTextBookmark */;
			2529A6CB10AF6A3700532108 /* PBXTextBookmark */ = 2529A6CB10AF6A3700532108 /* PBXTextBookmark */;
			2529A6CC10AF6A3700532108 /* PBXTextBookmark */ = 2529A6CC10AF6A3700532108 /* PBXTextBookmark */;
			2529A6CD10AF6A8F00532108 /* PBXBookmark */ = 2529A6CD10AF6A8F00532108 /* PBXBookmark */;
			2529A6D610AF6B9500532108 /* PBXBookmark */ = 2529A6D610AF6B9500532108 /* PBXBookmark */;
			2529A6D710AF6B9C00532108 /* PBXTextBookmark */ = 2529A6D710AF6B9C00532108 /* PBXTextBookmark */;
			2529A6DA10AF6B9C00532108 /* PBXTextBookmark */ = 2529A6DA10AF6B9C00532108 /* PBXTextBookmark */;
			2529A6DD10AF6B9C00532108 /* PlistBookmark */ = 2529A6DD10AF6B9C00532108 /* PlistBookmark */;
			2529A6DE10AF6B9C00532108 /* PBXTextBookmark */ = 2529A6DE10AF6B9C00532108 /* PBXTextBookmark */;
			2529A6DF10AF6BD400532108 /* PBXTextBookmark */ = 2529A6DF10AF6BD400532108 /* PBXTextBookmark */;
			2529A6E010AF6BD400532108 /* PBXBookmark */ = 2529A6E010AF6BD400532108 /* PBXBookmark */;
			2529A6E110AF6BD400532108 /* PBXTextBookmark */ = 2529A6E110AF6BD400532108 /* PBXTextBookmark */;
			2529A6E210AF6BD400532108 /* PBXTextBookmark */ = 2529A6E210AF6BD400532108 /* PBXTextBookmark */;
			2529A6E310AF6BD400532108 /* PBXTextBookmark */ = 2529A6E310AF6BD400532108 /* PBXTextBookmark */;
			2529A6E410AF6BD400532108 /* PlistBookmark */ = 2529A6E410AF6BD400532108 /* PlistBookmark */;
			2529A6E510AF6BD400532108 /* PBXTextBookmark */ = 2529A6E510AF6BD400532108 /* PBXTextBookmark */;
			2529A6E710AF6BDF00532108 /* PBXTextBookmark */ = 2529A6E710AF6BDF00532108 /* PBXTextBookmark */;
			2529A6E810AF6BDF00532108 /* PBXTextBookmark */ = 2529A6E810AF6BDF00532108 /* PBXTextBookmark */;
			2529A6E910AF6BDF00532108 /* PlistBookmark */ = 2529A6E910AF6BDF00532108 /* PlistBookmark */;
			2529A6EA10AF6BDF00532108 /* PBXTextBookmark */ = 2529A6EA10AF6BDF00532108 /* PBXTextBookmark */;
			2529A6EB10AF6BE600532108 /* PBXTextBookmark */ = 2529A6EB10AF6BE600532108 /* PBXTextBookmark */;
			2529A6EC10AF6BE600532108 /* PBXTextBookmark */ = 2529A6EC10AF6BE600532108 /* PBXTextBookmark */;
			2529A6EF10AF6C3500532108 /* PBXTextBookmark */ = 2529A6EF10AF6C3500532108 /* PBXTextBookmark */;
			2529A6F010AF6C3500532108 /* PBXTextBookmark */ = 2529A6F010AF6C3500532108 /* PBXTextBookmark */;
			2529A6F110AF6C3500532108 /* PBXTextBookmark */ = 2529A6F110AF6C3500532108 /* PBXTextBookmark */;
			2529A6F210AF6C3500532108 /* PlistBookmark */ = 2529A6F210AF6C3500532108 /* PlistBookmark */;
			2529A6F310AF6C3500532108 /* PBXTextBookmark */ = 2529A6F310AF6C3500532108 /* PBXTextBookmark */;
			2529A70A10AF6CE200532108 /* PBXTextBookmark */ = 2529A70A10AF6CE200532108 /* PBXTextBookmark */;
			2529A70B10AF6CE200532108 /* PBXTextBookmark */ = 2529A70B10AF6CE200532108 /* PBXTextBookmark */;
			2529A70C10AF6CE200532108 /* PlistBookmark */ = 2529A70C10AF6CE200532108 /* PlistBookmark */;
			2529A70D10AF6CE200532108 /* PBXTextBookmark */ = 2529A70D10AF6CE200532108 /* PBXTextBookmark */;
			2529A70E10AF6D6100532108 /* PBXTextBookmark */ = 2529A70E10AF6D6100532108 /* PBXTextBookmark */;
			2529A70F10AF6D6100532108 /* PBXTextBookmark */ = 2529A70F10AF6D6100532108 /* PBXTextBookmark */;
			2529A71010AF6D6100532108 /* PBXTextBookmark */ = 2529A71010AF6D6100532108 /* PBXTextBookmark */;
			2529A71110AF6D6100532108 /* PlistBookmark */ = 2529A71110AF6D6100532108 /* PlistBookmark */;
			2529A71410AF6DB200532108 /* PBXTextBookmark */ = 2529A71410AF6DB200532108 /* PBXTextBookmark */;
			2529A71510AF6DB200532108 /* PBXTextBookmark */ = 2529A71510AF6DB200532108 /* PBXTextBookmark */;
			2529A71610AF6DB200532108 /* PBXTextBookmark */ = 2529A71610AF6DB200532108 /* PBXTextBookmark */;
			2529A71710AF6DB200532108 /* PlistBookmark */ = 2529A71710AF6DB200532108 /* PlistBookmark */;
			2529A71910AF6E2800532108 /* PBXTextBookmark */ = 2529A71910AF6E2800532108 /* PBXTextBookmark */;
			2529A71A10AF6E2800532108 /* PBXTextBookmark */ = 2529A71A10AF6E2800532108 /* PBXTextBookmark */;
			2529A71B10AF6E2800532108 /* PBXTextBookmark */ = 2529A71B10AF6E2800532108 /* PBXTextBookmark */;
			2529A71C10AF6E2800532108 /* PlistBookmark */ = 2529A71C10AF6E2800532108 /* PlistBookmark */;
			2529A72310AF6E4A00532108 /* PBXTextBookmark */ = 2529A72310AF6E4A00532108 /* PBXTextBookmark */;
			2529A72410AF6E4A00532108 /* PBXTextBookmark */ = 2529A72410AF6E4A00532108 /* PBXTextBookmark */;
			2529A72510AF6E4A00532108 /* PBXTextBookmark */ = 2529A72510AF6E4A00532108 /* PBXTextBookmark */;
			2529A72610AF6E4A00532108 /* PlistBookmark */ = 2529A72610AF6E4A00532108 /* PlistBookmark */;
			2529A72A10AF6E5F00532108 /* PBXTextBookmark */ = 2529A72A10AF6E5F00532108 /* PBXTextBookmark */;
			2529A72B10AF6E5F00532108 /* PBXTextBookmark */ = 2529A72B10AF6E5F00532108 /* PBXTextBookmark */;
			2529A72C10AF6E5F00532108 /* PBXTextBookmark */ = 2529A72C10AF6E5F00532108 /* PBXTextBookmark */;
			2529A72D10AF6E5F00532108 /* PlistBookmark */ = 2529A72D10AF6E5F00532108 /* PlistBookmark */;
			2529A72F10AF6E7600532108 /* PBXTextBookmark */ = 2529A72F10AF6E7600532108 /* PBXTextBookmark */;
			2529A73010AF6E7600532108 /* PBXTextBookmark */ = 2529A73010AF6E7600532108 /* PBXTextBookmark */;
			2529A73110AF6E7600532108 /* PBXTextBookmark */ = 2529A73110AF6E7600532108 /* PBXTextBookmark */;
			2529A73210AF6E7600532108 /* PlistBookmark */ = 2529A73210AF6E7600532108 /* PlistBookmark */;
			2529A73410AF6EC500532108 /* PBXTextBookmark */ = 2529A73410AF6EC500532108 /* PBXTextBookmark */;
			2529A73510AF6EC500532108 /* PBXTextBookmark */ = 2529A73510AF6EC500532108 /* PBXTextBookmark */;
			2529A73710AF6ED800532108 /* PBXTextBookmark */ = 2529A73710AF6ED800532108 /* PBXTextBookmark */;
			2529A73810AF6ED800532108 /* PBXTextBookmark */ = 2529A73810AF6ED800532108 /* PBXTextBookmark */;
			2529A73910AF6ED800532108 /* PBXTextBookmark */ = 2529A73910AF6ED800532108 /* PBXTextBookmark */;
			2529A73A10AF6ED800532108 /* PlistBookmark */ = 2529A73A10AF6ED800532108 /* PlistBookmark */;
			2529A73C10AF6FDF00532108 /* PBXTextBookmark */ = 2529A73C10AF6FDF00532108 /* PBXTextBookmark */;
			2529A73D10AF6FDF00532108 /* PBXTextBookmark */ = 2529A73D10AF6FDF00532108 /* PBXTextBookmark */;
			2529A73E10AF6FDF00532108 /* PBXTextBookmark */ = 2529A73E10AF6FDF00532108 /* PBXTextBookmark */;
			2529A73F10AF6FDF00532108 /* PlistBookmark */ = 2529A73F10AF6FDF00532108 /* PlistBookmark */;
			2529A74310AF703F00532108 /* PBXTextBookmark */ = 2529A74310AF703F00532108 /* PBXTextBookmark */;
			2529A74410AF703F00532108 /* PBXTextBookmark */ = 2529A74410AF703F00532108 /* PBXTextBookmark */;
			2529A74510AF703F00532108 /* PBXTextBookmark */ = 2529A74510AF703F00532108 /* PBXTextBookmark */;
			2529A74610AF703F00532108 /* PlistBookmark */ = 2529A74610AF703F00532108 /* PlistBookmark */;
			2529A74910AF70A400532108 /* PBXTextBookmark */ = 2529A74910AF70A400532108 /* PBXTextBookmark */;
			2529A74A10AF70A400532108 /* PBXTextBookmark */ = 2529A74A10AF70A400532108 /* PBXTextBookmark */;
			2529A74B10AF70A400532108 /* PBXTextBookmark */ = 2529A74B10AF70A400532108 /* PBXTextBookmark */;
			2529A74C10AF70A400532108 /* PlistBookmark */ = 2529A74C10AF70A400532108 /* PlistBookmark */;
			2529A74D10AF710700532108 /* PBXTextBookmark */ = 2529A74D10AF710700532108 /* PBXTextBookmark */;
			2529A74E10AF710700532108 /* PBXTextBookmark */ = 2529A74E10AF710700532108 /* PBXTextBookmark */;
			2529A74F10AF710700532108 /* PBXTextBookmark */ = 2529A74F10AF710700532108 /* PBXTextBookmark */;
			2529A75010AF710700532108 /* PlistBookmark */ = 2529A75010AF710700532108 /* PlistBookmark */;
			2529A75510AF713400532108 /* PBXTextBookmark */ = 2529A75510AF713400532108 /* PBXTextBookmark */;
			2529A75610AF713400532108 /* PBXTextBookmark */ = 2529A75610AF713400532108 /* PBXTextBookmark */;
			2529A75710AF713400532108 /* PBXTextBookmark */ = 2529A75710AF713400532108 /* PBXTextBookmark */;
			2529A75810AF713400532108 /* PlistBookmark */ = 2529A75810AF713400532108 /* PlistBookmark */;
			2529A75910AF715C00532108 /* PBXTextBookmark */ = 2529A75910AF715C00532108 /* PBXTextBookmark */;
			2529A75A10AF715C00532108 /* PBXTextBookmark */ = 2529A75A10AF715C00532108 /* PBXTextBookmark */;
			2529A75B10AF715C00532108 /* PBXTextBookmark */ = 2529A75B10AF715C00532108 /* PBXTextBookmark */;
			2529A75C10AF715C00532108 /* PlistBookmark */ = 2529A75C10AF715C00532108 /* PlistBookmark */;
			2529A75E10AF726700532108 /* PBXTextBookmark */ = 2529A75E10AF726700532108 /* PBXTextBookmark */;
			2529A75F10AF726700532108 /* PBXTextBookmark */ = 2529A75F10AF726700532108 /* PBXTextBookmark */;
			2529A76010AF726700532108 /* PBXTextBookmark */ = 2529A76010AF726700532108 /* PBXTextBookmark */;
			2529A76110AF726700532108 /* PlistBookmark */ = 2529A76110AF726700532108 /* PlistBookmark */;
			2529A76310AF727D00532108 /* PBXTextBookmark */ = 2529A76310AF727D00532108 /* PBXTextBookmark */;
			2529A76410AF727D00532108 /* PBXTextBookmark */ = 2529A76410AF727D00532108 /* PBXTextBookmark */;
			2529A76510AF727D00532108 /* PBXTextBookmark */ = 2529A76510AF727D00532108 /* PBXTextBookmark */;
			2529A76610AF727D00532108 /* PlistBookmark */ = 2529A76610AF727D00532108 /* PlistBookmark */;
			2529A76710AF72D800532108 /* PBXTextBookmark */ = 2529A76710AF72D800532108 /* PBXTextBookmark */;
			2529A76810AF72D800532108 /* PBXTextBookmark */ = 2529A76810AF72D800532108 /* PBXTextBookmark */;
			2529A76910AF72D800532108 /* PBXTextBookmark */ = 2529A76910AF72D800532108 /* PBXTextBookmark */;
			2529A76A10AF72D800532108 /* PlistBookmark */ = 2529A76A10AF72D800532108 /* PlistBookmark */;
			2529A76B10AF72E100532108 /* PBXTextBookmark */ = 2529A76B10AF72E100532108 /* PBXTextBookmark */;
			2529A76C10AF72E100532108 /* PBXTextBookmark */ = 2529A76C10AF72E100532108 /* PBXTextBookmark */;
			2529A76D10AF72E100532108 /* PBXTextBookmark */ = 2529A76D10AF72E100532108 /* PBXTextBookmark */;
			2529A76E10AF72E100532108 /* PlistBookmark */ = 2529A76E10AF72E100532108 /* PlistBookmark */;
			2529A77010AF72EF00532108 /* PBXTextBookmark */ = 2529A77010AF72EF00532108 /* PBXTextBookmark */;
			2529A77110AF72EF00532108 /* PBXTextBookmark */ = 2529A77110AF72EF00532108 /* PBXTextBookmark */;
			2529A77210AF72EF00532108 /* PBXTextBookmark */ = 2529A77210AF72EF00532108 /* PBXTextBookmark */;
			2529A77310AF72EF00532108 /* PlistBookmark */ = 2529A77310AF72EF00532108 /* PlistBookmark */;
			2529A77510AF730100532108 /* PBXTextBookmark */ = 2529A77510AF730100532108 /* PBXTextBookmark */;
			2529A77610AF730100532108 /* PBXTextBookmark */ = 2529A77610AF730100532108 /* PBXTextBookmark */;
			2529A77710AF730100532108 /* PBXTextBookmark */ = 2529A77710AF730100532108 /* PBXTextBookmark */;
			2529A77810AF730100532108 /* PlistBookmark */ = 2529A77810AF730100532108 /* PlistBookmark */;
			2529A78110AF736200532108 /* PBXTextBookmark */ = 2529A78110AF736200532108 /* PBXTextBookmark */;
			2529A78210AF736200532108 /* PBXTextBookmark */ = 2529A78210AF736200532108 /* PBXTextBookmark */;
			2529A78310AF736200532108 /* PBXTextBookmark */ = 2529A78310AF736200532108 /* PBXTextBookmark */;
			2529A78410AF736200532108 /* PBXTextBookmark */ = 2529A78410AF736200532108 /* PBXTextBookmark */;
			2529A78510AF736200532108 /* PlistBookmark */ = 2529A78510AF736200532108 /* PlistBookmark */;
			2529A78710AF739800532108 /* PBXTextBookmark */ = 2529A78710AF739800532108 /* PBXTextBookmark */;
			2529A78810AF739800532108 /* PBXTextBookmark */ = 2529A78810AF739800532108 /* PBXTextBookmark */;
			2529A78910AF739800532108 /* PBXTextBookmark */ = 2529A78910AF739800532108 /* PBXTextBookmark */;
			2529A78A10AF739800532108 /* PlistBookmark */ = 2529A78A10AF739800532108 /* PlistBookmark */;
			2529A78B10AF739F00532108 /* PBXTextBookmark */ = 2529A78B10AF739F00532108 /* PBXTextBookmark */;
			2529A78C10AF739F00532108 /* PBXTextBookmark */ = 2529A78C10AF739F00532108 /* PBXTextBookmark */;
			2529A78D10AF739F00532108 /* PBXTextBookmark */ = 2529A78D10AF739F00532108 /* PBXTextBookmark */;
			2529A78E10AF739F00532108 /* PlistBookmark */ = 2529A78E10AF739F00532108 /* PlistBookmark */;
		};
		sourceControlManager = 2529A6A610AF656C00532108 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* clear-menulet */ = {
		activeExec = 0;
		executables = (
			2529A69D10AF656500532108 /* clear-menulet */,
		);
	};
}
